# valeto_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ae/valeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/valeto/: MyApp.java
app/src/main/java/ae/valeto/activities/: ActiveTicketActivity.java  ActiveTicketDetailActivity.java  CloseTicketActivity.java  ClosedTicketDetailActivity.java  ContactUsActivity.java  CustomerMainTabsActivity.java  CustomerQrCodeActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MyCarsActivity.java  NotificationsActivity.java  ParkingDetailsActivity.java  ProfileActivity.java  VerifyEmailActivity.java
app/src/main/java/ae/valeto/adapters/: BrandsSelectionListAdapter.java  CarsAdapter.java  ClosedTicketsAdapter.java  FacilitiesAdapter.java  NotificationListAdapter.java  ParkingAdapter.java  ParkingCityAdapter.java
app/src/main/java/ae/valeto/api/: APIClient.java  APIInterface.java
app/src/main/java/ae/valeto/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java
app/src/main/java/ae/valeto/customer/: CustomerMainTabsActivity.java
app/src/main/java/ae/valeto/dialogs/: CarManuFacturerSelectionListDialog.java  ChangePassDialogFragment.java  DurationDialogFragment.java  EditCarDialogFragment.java  RatingDialogFragment.java  ScanSuccessPopupFragment.java
app/src/main/java/ae/valeto/fcm/: MyFirebaseMessagingService.java
app/src/main/java/ae/valeto/fragments/: MenuFragment.java  ParkingListFragment.java
app/src/main/java/ae/valeto/models/: ActivatedBy.java  CarManufacturer.java  Cars.java  CarsBrand.java  CarsModel.java  ClosedBy.java  ClosedTickets.java  Facilities.java  MyTicket.java  NotificationList.java  Parking.java  ParkingCity.java  ParkingOwner.java  Sender.java  UserInfo.java
app/src/main/java/ae/valeto/signup/: CustomerSignupActivity.java  SplashActivity.java
app/src/main/java/ae/valeto/util/: AppManager.java  Constants.java  Functions.java  KeyboardUtils.java  VerticalSwipeRefreshLayout.java
app/src/main/res/drawable/: arrow_head.xml  circle.xml  cross_drawable.xml  green_cursor_drawable.xml  half_circle.xml  horizontal_dotted_line.xml  offline_circle.xml  online_circle.xml  rectangle_turn.xml  rounded_corner_bg_blackl.xml  rounded_corner_bg_blue_border.xml  rounded_corner_bg_blue_border_no_padding.xml  rounded_corner_bg_gray_no_padding.xml  rounded_corner_bg_white.xml  rounded_corner_bg_white_no_padding.xml  rounded_corner_bg_whitel.xml
app/src/main/res/layout/: activity_active_ticket.xml  activity_close_ticket.xml  activity_closed_ticket_detail.xml  activity_contact_us.xml  activity_customer_main_tabs.xml  activity_customer_qr_code.xml  activity_customer_signup.xml  activity_forget_password.xml  activity_login.xml  activity_my_cars.xml  activity_notifications.xml  activity_parking_details.xml  activity_profile.xml  activity_splash.xml  activity_verify_email.xml  brands_selection_list_item.xml  cars_adapter.xml  closed_tickets.xml  customer_content_main.xml  customer_content_main_lay.xml  customer_parking_list_adapter.xml  dialog_invoice_vu.xml  facilities_chips.xml  fragment_car_manu_facturer_selection_list_dialog.xml  fragment_change_pass_dialog.xml  fragment_duration_dialog.xml  fragment_edit_car_dialog.xml  fragment_menu.xml  fragment_parking_list.xml  fragment_rating_dialog.xml  fragment_scan_success_popup.xml  notification_ist.xml  parking_city_name_vu.xml  tab_middle_vu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ae/valeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
