plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'ae.valeto'
    compileSdk 34

    defaultConfig {
        applicationId "ae.valeto"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }

        // resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // fcm
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    androidTestImplementation 'org.testng:testng:7.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // progress hud
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    // Fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'


    // action sheet module
    implementation project(path: ':ActionSheet')


    // tab bar
    implementation 'com.jpeng:JPTabBar:1.4.0'

    implementation 'com.nineoldandroids:library:2.4.0'


    // badge view
    implementation 'com.nex3z:notification-badge:1.0.2'

    //keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //Chips
    implementation 'co.lujun:androidtagview:1.1.7'

    // rating
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    // runtime permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    // image picker
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    // cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // location
    implementation 'com.github.mumayank:AirLocation:1.3'

    //tags
    implementation 'co.lujun:androidtagview:1.1.7'

    implementation 'com.okqapps.tagslayout:tags-layout:1.0.3'


    //image zoom library
    implementation 'com.jsibbold:zoomage:1.3.1'

    //notification
    implementation 'com.karumi:dexter:6.2.2'

}