<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutomerBgVuColor"
    tools:context=".activities.ActiveTicketDetailActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_55sdp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_bold"
            android:text="My Ticket"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rel_main"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/car"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                    android:id="@+id/timer_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/helvetica_neue_black"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/whiteColor"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica_neue_black"
                        android:scaleType="centerInside"
                        android:text=":"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_28sdp" />

                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/helvetica_neue_black"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/whiteColor"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica_neue_black"
                        android:scaleType="centerInside"
                        android:text=":"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_26sdp" />

                    <TextView
                        android:id="@+id/seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/helvetica_neue_black"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/whiteColor"
                        android:textSize="26sp" />


                </LinearLayout>
            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="AED"
                    android:textColor="@color/whiteColor"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/helvetica"
                    android:scaleType="centerInside"
                    android:text="00.00"
                    android:textColor="@color/whiteColor"
                    android:textSize="21sp" />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/car_img"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ticket_car_ic" />
                    <LinearLayout
                        android:id="@+id/car_number_ll"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle_turn"
                        android:elevation="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_car_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/helvetica_neue_black"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:text="N DU 39478"
                            android:textColor="@color/blackColor"
                            android:textSize="18sp" />


                    </LinearLayout>
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/add_player_vu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cardBackgroundColor="#74C686"-->
<!--                        app:cardCornerRadius="@dimen/_25sdp"-->
<!--                        app:cardElevation="4dp"-->
<!--                        app:contentPadding="@dimen/_2sdp"-->
<!--                        android:layout_marginStart="100dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            app:cardBackgroundColor="#E5FFEB"-->
<!--                            app:cardCornerRadius="@dimen/_20sdp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:fontFamily="@font/helvetica_bold"-->
<!--                                android:text="Active"-->
<!--                                android:textColor="#74C686"-->
<!--                                android:textSize="16sp" />-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </androidx.cardview.widget.CardView>-->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_vu_status"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        app:cardBackgroundColor="#E5FFEB"
                        app:strokeColor="#74C686"
                        app:strokeWidth="@dimen/_1sdp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginBottom="40dp"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:cardElevation="4dp"
                        app:contentPadding="@dimen/_2sdp"
                        android:layout_marginStart="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#74C686"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="Active"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"/>

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica"
                            android:lines="1"
                            android:text="Parked by"
                            android:textColor="@color/lightGreyTextColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_parked_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica_bold"
                            android:lines="1"
                            android:text="Mohammad"
                            android:textColor="@color/darkTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:cardBackgroundColor="#F8F9FA"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:cardElevation="4dp"
                                app:contentPaddingLeft="@dimen/_10sdp"
                                app:contentPaddingRight="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:src="@drawable/slot_ic" />

                                    <TextView
                                        android:id="@+id/tv_slot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:fontFamily="@font/helvetica"
                                        android:text="A 04 (F 05)"
                                        android:textColor="@color/blackColor"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:cardBackgroundColor="#F8F9FA"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:cardElevation="4dp"
                                app:contentPaddingLeft="@dimen/_10sdp"
                                app:contentPaddingRight="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:src="@drawable/key_ic" />

                                    <TextView
                                        android:id="@+id/tv_key"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:fontFamily="@font/helvetica"
                                        android:text="64-73-76"
                                        android:textColor="@color/blackColor"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="#58AAFF"
                        app:cardCornerRadius="@dimen/_50sdp"
                        app:cardElevation="4dp"
                        app:contentPaddingLeft="@dimen/_10sdp"
                        app:contentPaddingRight="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/call_ic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/helvetica"
                                android:gravity="center_vertical"
                                android:text="Call"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="4dp"

                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">
                            <TextView
                                android:id="@+id/tv_parking_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica_bold"
                                android:lines="1"
                                android:text="Dubai Business Bay"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/loc_pin" />

                                <TextView
                                    android:id="@+id/tv_loc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/helvetica"
                                    android:layout_gravity="center_vertical"
                                    android:text="Sharjah"
                                    android:textColor="@color/subTextColor"
                                    android:layout_marginEnd="@dimen/_140sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/direction_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/black30Color"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="4dp"
                            app:contentPaddingLeft="@dimen/_5sdp"
                            app:contentPaddingRight="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/path_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:fontFamily="@font/helvetica"
                                    android:text="Direction"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/whiteColor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/helvetica_bold"
                        android:lines="1"
                        android:text="Facilities are available"
                        android:textColor="@color/darkTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/facilities_recycler_vu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:layoutDirection="locale"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:scrollbars="none"-->
<!--                        android:layout_below="@+id/tv_facilities"/>-->

                    <okqapps.com.tagslayout.TagsLayout
                        android:id="@+id/tagsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_facilities"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layoutDirection="locale"
                        android:padding="10dp" />


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_make_car_ready"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/appColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helvetica_bold"
                    android:gravity="center"
                    android:text="Make my car ready"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_16sdp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>