<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cutomerBgVuColor"
        tools:context=".activities.ClosedTicketDetailActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_55sdp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:padding="@dimen/_3sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Ticket Details"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/closed_ticket_bg"
                app:cardBackgroundColor="@color/whiteColor"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/top_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/img_vu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/parking_temp_img" />


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_parking_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica_bold"
                                android:lines="1"
                                android:text="Dubai Bay parking"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/loc_pin" />

                                <TextView
                                    android:id="@+id/tv_loc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/helvetica"
                                    android:lines="1"
                                    android:text="Sharjah"
                                    android:textColor="@color/subTextColor"
                                    android:textSize="@dimen/_14sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
                <View
                    android:id="@+id/dot_line1"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/horizontal_dotted_line"
                    android:layout_below="@+id/top_layout1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dot_line1"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="start"
                        android:text="Arrived"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="11:00 AM"
                        android:textColor="#23272B"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_arrival_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="22 Oct, 2023"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="10sp" />


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dot_line1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/linearLayout5"
                    android:layout_toEndOf="@+id/linearLayout3"
                    android:orientation="horizontal"
                    android:background="@drawable/horizontal_dotted_line">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle" />

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/timer_ic" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dot_line1"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="end"
                        android:text="Exit"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ex_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="end"
                        android:text="11:00 AM"
                        android:textColor="#23272B"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ex_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="end"
                        android:text="22 Oct, 2023"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="10sp" />


                </LinearLayout>
                <View
                    android:id="@+id/dot_line2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/horizontal_dotted_line"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dot_line2"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Parked by"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_parked_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Mohammad Nazir"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Vehicle"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Hyundai Genesis"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Key pass"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="#64-76-73"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Duration"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="2.30 hours"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dot_line2"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Delivered by"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_delivered_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Mohammad Nazir"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Vehicle No"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="N DU 23944"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Parking slot"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="#A 04(F 05)"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Paid"
                        android:textColor="@color/lightGreyTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="AED 35.00"
                        android:textColor="#23272B"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            <View
                android:id="@+id/dot_line3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/linearLayout6"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/horizontal_dotted_line" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/invoice_vu"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="Thank you and drive safely"
                    android:textColor="#23272B"
                    android:textSize="16sp" />


            </LinearLayout>

            </RelativeLayout>




</RelativeLayout>