<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutomerBgVuColor"
    tools:context=".activities.ParkingDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_55sdp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Details"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layout_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:id="@+id/rel_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/whiteColor"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:contentPaddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:layout_gravity="center"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_vu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/parking_temp_img" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/rate_vu"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                app:cardBackgroundColor="#AE25A297"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:cardElevation="4dp"
                                app:contentPaddingBottom="@dimen/_2sdp"
                                app:contentPaddingLeft="@dimen/_5sdp"
                                app:contentPaddingRight="@dimen/_5sdp"
                                app:contentPaddingTop="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/star" />

                                    <TextView
                                        android:id="@+id/tv_rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helvetica"
                                        android:text="5.0"
                                        android:textColor="@color/whiteColor"
                                        android:layout_marginStart="@dimen/_5sdp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/whiteColor"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="4dp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_parking_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Dubai bay parking"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/prive_vu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_parking_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/yellowColor"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="4dp"
                    app:contentPaddingLeft="@dimen/_10sdp"
                    app:contentPaddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="13sp"
                        android:fontFamily="@font/helvetica"
                        android:text="AED 10.00/hr"
                        android:textColor="@color/blackColor"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="#58AAFF"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="4dp"
                    app:contentPaddingLeft="@dimen/_10sdp"
                    app:contentPaddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/call_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="Call"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/direction_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/whiteColor"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="4dp"
            app:contentPaddingBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rel_direction"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/img_vu_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map_img" />


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:scaleType="centerInside"
                                android:src="@drawable/loc_pin" />

                            <TextView
                                android:id="@+id/tv_loc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica"
                                android:layout_gravity="center_vertical"
                                android:text="Sharjah"
                                android:textColor="@color/subTextColor"
                                android:layout_marginEnd="@dimen/_140sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/black30Color"
                        app:cardCornerRadius="@dimen/_50sdp"
                        app:cardElevation="4dp"
                        app:contentPaddingLeft="@dimen/_5sdp"
                        app:contentPaddingRight="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/path_ic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/helvetica"
                                android:text="Direction"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/whiteColor"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="4dp"
            app:contentPaddingBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/helvetica_bold"
                    android:lines="1"
                    android:text="Facilities are available"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/facilities_recycler_vu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:layoutDirection="locale"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:scrollbars="none"-->
<!--                    android:layout_below="@+id/tv_facilities"/>-->
<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:id="@+id/chip_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:singleLine="true"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:layoutDirection="locale"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:scrollbars="none"-->
<!--                    android:layout_below="@+id/tv_facilities">-->

<!--                </com.google.android.material.chip.ChipGroup>-->


<!--                <co.lujun.androidtagview.TagContainerLayout-->
<!--                    android:id="@+id/tags"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_facilities"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="0dp"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layoutDirection="locale"-->
<!--                    android:padding="10dp"-->
<!--                    app:container_enable_drag="false"-->
<!--                    app:horizontal_interval="10dp"-->
<!--                    app:tag_background="#E2E6EA"-->
<!--                    app:tag_background_color="#E2E6EA"-->
<!--                    app:tag_clickable="true"-->
<!--                    app:tag_text_color="#7A7E83"-->
<!--                    app:vertical_interval="10dp" />-->

                <okqapps.com.tagslayout.TagsLayout
                    android:id="@+id/tagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_below="@+id/tv_facilities"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:layoutDirection="locale"
                    android:padding="10dp"/>



            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>

